.ourwork {
  padding: 20px 0;
  background: var(--gradient);
  /* background: url(./background.jpg);
  background-repeat: no-repeat;
  background-size: cover; */
}

.color-w {
  color: white;
}

.ourwork-section {
  display: grid;
  padding: 40px 100px;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 40px;
}

.left-container {
  font-size: 15px;
}

.work-image {
  width: 100%;
  height: 400px;
  border-radius: 20px;
  /* box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07),
    0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07),
    0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07); */
}

.highlight {
  background-color: #fff;
}

.work-button {
  outline: 0;
  border: none;
  background-color: transparent;
  margin-top: 20px;
}

.work-icon,
.work-icon-w {
  height: 40px;
  width: 40px;
  transition: all 0.3s;
  fill: var(--secondary-color);
}

.work-icon:hover,
.work-icon-w:hover {
  fill: var(--primary-color);
}

@media only screen and (max-width: 1000px) {
  .ourwork-section {
    padding: 30px 50px;
  }
}

@media only screen and (max-width: 900px) {
  .ourwork-section {
    padding: 18px 50px;
    grid-template-columns: 1fr;
  }

  .right-container {
    display: none;
  }

  .left-container {
    text-align: center;
  }
}

@media only screen and (max-width: 600px) {
  .ourwork-section {
    padding: 15px 30px;
  }
}
