.ourteam {
  padding: 2rem 8rem;
}

.ourteam-header {
  background-image: linear-gradient(to bottom right, #000000a8, #434343b6),
    url("./team-bg-yf.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 0;
  width: 100%;
  height: 80vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.heading-ourteam {
  font-size: 6rem;
  text-align: center;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 0.3rem;

  margin: 0;
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) !important; */
}

.member {
  display: flex;
  flex-direction: column;
  /* background-color: #fff; */
  border-radius: 50px;
  background: #f7f7f7;
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
}

.members-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 5rem;
  row-gap: 5rem;
  margin: 2rem 0;
}

.member-image-container {
  overflow: hidden;
}

.member-content {
  padding: 1rem;
}

.member-image {
  /* border-radius: 50%; */
  object-fit: fill;
  height: 12rem;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}

.member-name {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #fff;
  margin: 0;
}

.member-designation {
  font-size: 0.9rem;
  text-transform: capitalize;
  padding: 0.5rem 0;
  margin: 0;
  letter-spacing: 0.15rem;
}

.member-description {
  font-size: 15px;
  line-height: 22px;
  margin: 0;
  color: #f7f7f7;
}

/* *************************************************************************** social icon**************************************************** */

.member-icons {
  padding: 0;
  list-style: none;
  margin: 1em;
}

.member-icons li {
  display: inline-block;
  margin: 0.15em;
  position: relative;
  font-size: 1em;
}

.member-icons i {
  color: #fff;
  position: absolute;
  top: 0.95em;
  left: 0.96em;
  transition: all 265ms ease-out;
}

.member-icons a {
  display: inline-block;
}

.member-icons a:before {
  transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  content: " ";
  width: 45px;
  height: 45px;
  border-radius: 100%;
  display: block;
  background: linear-gradient(45deg, #f05b36, #393a98);
  transition: all 265ms ease-out;
}

.member-icons a:hover:before {
  transform: scale(0);
  transition: all 265ms ease-in;
}

.member-icons a:hover i {
  transform: scale(1.7);
  -ms-transform: scale(1.7);
  -webkit-transform: scale(1.7);
  color: #393a98;
  background: -webkit-linear-gradient(45deg, #f05b36, #393a98);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 265ms ease-in;
}

/* ********************************************************CARDS************************************************************************ */
.card {
  position: relative;
  height: 500px;
  /* width: 300px; */
  transform-style: preserve-3d;
  perspective: 600px;
  transition: 0.5s;
}
.card:hover .card-front {
  transform: rotateY(-180deg);
}
.card:hover .card-back {
  transform: rotateY(0deg);
}

.card-front {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #262626;
  backface-visibility: hidden;
  transform: rotateY(0deg);
  transition: 0.5s;
  border-radius: 5px;
}
.card-front img {
  width: 100%;
  height: 50%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.card-front div {
  position: absolute;
  top: 50%;
  color: #fff;
  margin: 12px 12px;
}

.card-back {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #262626;
  backface-visibility: hidden;
  transform: rotateY(180deg);
  transition: 0.5s;
  color: #ffffff;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 15px;
}

/* .card-back a {
  height: 20px;
  width: 20px;
  padding: 5px 5px;
  border-radius: 4px;
  line-height: 20px;
}

.card-back a:hover {
  color: #000000;
  background-color: #fff;
} */
